do.depend=false
do.jar=true
javac.debug=true
#Fri Apr 29 21:48:35 EDT 2016
javadoc.preview=true
compile.on.save=true
user.properties.file=C:\\Users\\phil\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
